{
    "repository": {
        "type": "git",
        "url": "https://github.com/no-glue/gitb"
    },
    "preferGlobal": "true",
    "bin": {"gitb": "gitb.js"},
    "name": "gitb",
    "main": "gitb.js",
    "version": "0.0.1",
    "description": "Does git checkout -b abranch",
    "keywords": ["git", "checkout", "branch"]
}
