{
    "repository": {
        "type": "git",
        "url": "https://github.com/no-glue/gitbd"
    },
    "preferGlobal": "true",
    "bin": {"gitbd": "gitbd.js"},
    "name": "gitbd",
    "main": "gitbd.js",
    "version": "0.0.2",
    "description": "Does git checkout -b abranch",
    "keywords": ["git", "checkout", "branch"]
}
